# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.5

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Jurrasic
# Configuration: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/msherman/ess/jurassic/build && /usr/local/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/msherman/ess/jurassic/build && /usr/local/bin/cmake -H/home/msherman/ess/jurassic -B/home/msherman/ess/jurassic/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util

#############################################
# Utility command for all-all

build all-all: phony
# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/msherman/ess/jurassic/CMakeLists.txt
# =============================================================================

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/msherman/ess/jurassic/product/CMakeLists.txt
# =============================================================================

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/msherman/ess/jurassic/product/CMakeLists.txt
# =============================================================================

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/msherman/ess/jurassic/product/CMakeLists.txt
# =============================================================================

# =============================================================================
# Target aliases.

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../include/version.h.in ../product/CMakeLists.txt ../product/raptor/CMakeLists.txt ../product/trex/CMakeLists.txt ../product/triceratops/CMakeLists.txt /usr/local/share/cmake-3.5/Modules/CMakeCInformation.cmake /usr/local/share/cmake-3.5/Modules/CMakeCXXInformation.cmake /usr/local/share/cmake-3.5/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake-3.5/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake-3.5/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake-3.5/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake-3.5/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake-3.5/Modules/Compiler/GNU-C.cmake /usr/local/share/cmake-3.5/Modules/Compiler/GNU-CXX.cmake /usr/local/share/cmake-3.5/Modules/Compiler/GNU.cmake /usr/local/share/cmake-3.5/Modules/Platform/Linux-GNU-C.cmake /usr/local/share/cmake-3.5/Modules/Platform/Linux-GNU-CXX.cmake /usr/local/share/cmake-3.5/Modules/Platform/Linux-GNU.cmake /usr/local/share/cmake-3.5/Modules/Platform/Linux.cmake /usr/local/share/cmake-3.5/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.5.1/CMakeCCompiler.cmake CMakeFiles/3.5.1/CMakeCXXCompiler.cmake CMakeFiles/3.5.1/CMakeSystem.cmake
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../include/version.h.in ../product/CMakeLists.txt ../product/raptor/CMakeLists.txt ../product/trex/CMakeLists.txt ../product/triceratops/CMakeLists.txt /usr/local/share/cmake-3.5/Modules/CMakeCInformation.cmake /usr/local/share/cmake-3.5/Modules/CMakeCXXInformation.cmake /usr/local/share/cmake-3.5/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake-3.5/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake-3.5/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake-3.5/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake-3.5/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake-3.5/Modules/Compiler/GNU-C.cmake /usr/local/share/cmake-3.5/Modules/Compiler/GNU-CXX.cmake /usr/local/share/cmake-3.5/Modules/Compiler/GNU.cmake /usr/local/share/cmake-3.5/Modules/Platform/Linux-GNU-C.cmake /usr/local/share/cmake-3.5/Modules/Platform/Linux-GNU-CXX.cmake /usr/local/share/cmake-3.5/Modules/Platform/Linux-GNU.cmake /usr/local/share/cmake-3.5/Modules/Platform/Linux.cmake /usr/local/share/cmake-3.5/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.5.1/CMakeCCompiler.cmake CMakeFiles/3.5.1/CMakeCXXCompiler.cmake CMakeFiles/3.5.1/CMakeSystem.cmake: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
